<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="WELCOME "
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/RoadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:hint="RoadName"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/Latitude_Longitude_StartPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Latitude_Longitude_StartPoint"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/Latitude_Longitude_EndPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="Latitude_Longitude_EndPoint"
            android:inputType="textEmailAddress"
            android:padding="15dp" />


        <EditText
        android:id="@+id/AreaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_top"
        android:hint="AreaName"
        android:inputType="textPersonName"
        android:padding="15dp" />

        <EditText
            android:id="@+id/DistrictName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="DistrictName"
            android:inputType="textEmailAddress"
            android:padding="15dp" />
        <EditText
            android:id="@+id/StateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="StateName"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/LandMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="LandMark"
            android:inputType="textPassword"
            android:padding="15dp"/>

        <Spinner
            android:id="@+id/ChainageSetting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_middle"
            android:dropDownWidth="match_parent"
            android:entries="@array/Chainage"
            android:hint="ChainageSetting"
            android:inputType="textPassword"
            android:padding="15dp"
            android:spinnerMode="dropdown" />



        <EditText
            android:id="@+id/PavementType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:hint="PavementType"
            android:inputType="textPassword"
            android:padding="15dp"/>



        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp"/>

    </LinearLayout>
</RelativeLayout>